-- Initial serf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                serf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Serf
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, process >=1.1 && <1.2, operational, mtl, conduit, attoparsec-conduit, attoparsec, text, resourcet
  hs-source-dirs:      src
  default-language:    Haskell2010